12345 Marco Rossi ViaRoma Milano 20121
54321 Giulia Bianchi ViaGaribaldi Roma 00100
98765 Alessandro Verdi ViaDante Firenze 50122
24680 Sara Gallo ViaMazzini Torino 10100
13579 Luca Ferrari ViaMarconi Bologna 40100
11223 Elisa Rizzo ViaLeonardo Palermo 90100
88888 Anna Moretti ViaMichelangelo Napoli 80100
77777 Simone Caruso ViaGalileo Genova 16100
55555 Marta DeLuca ViaBellini Catania 95100
44444 Paolo Conti ViaVerdi Venezia 30100
67890 Giorgio Fabbri ViaDeiMille Firenze 50123
24681 Chiara Rossi ViaDeiGiardini Firenze 50123
98766 Laura Marini ViaDelleRose Firenze 50123
67891 Marco Bianchi ViaDeiPini Torino 10100
54322 Elisabetta Russo ViaDegliUlivi Genova 16100
13580 Gabriele Ferrara ViaDelleViole Milano 20122
11224 Lorenzo Romano ViaDeiCiliegi Palermo 90100
98767 Chiara Ricci ViaDeiTigli Napoli 80100
24682 Andrea Barbieri ViaDelleMimose Roma 00100
65432 Federico Esposito ViaVentiBologna Bologna 40100
76543 Sofia Colombo ViaCavour Bologna 40100
87654 Matteo Gatti ViaMonte Bologna 40100
98762 Elena Martini ViaFerrari Bologna 40100
23456 Alessia Romano ViaPiazza Bologna 40100
34567 Marco Conti ViaPrato Bologna 40100
45678 Sara Moretti ViaLungo Bologna 40100
56789 Luca Russo ViaNuova Bologna 40100
67892 Giulia Ferrari ViaVecchia Bologna 40100
78901 Lorenzo DeLuca ViaAntica Bologna 40100
89012 Chiara Russo ViaBassa Bologna 40100
90123 Andrea Morelli ViaGrande Bologna 40100
23451 Luca Ferrara ViaRossa Torino 10100
34562 Martina Esposito ViaVerde Roma 00100
45673 Giovanni Rossi ViaBianca Milano 20121
56784 Sofia DeAngelis ViaNera Napoli 80100
67895 Marco Giuliani ViaGialla Firenze 50122
78906 Laura Bianchi ViaRossa Genova 16100
89017 Matteo Russo ViaBlu Catania 95100
90128 Alessia Esposito ViaVerde Venezia 30100
12343 Carlo Moretti ViaGialla Palermo 90100
23454 Chiara Martini ViaRossa Napoli 80100
34565 Federica DeLuca ViaNera Roma 00100